{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "taxmaxi",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true,
    },
  },
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "www.taxmaxi.com",
      "custom_domain": true,
    },
    {
      "pattern": "taxmaxi.com",
      "custom_domain": true,
    },
  ],
}
