{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "taxmaxi",
  "vars": {
    "COOKIE_DOMAIN": ".taxmaxi.com",
    "PAYLOAD_API_URL": "https://cms.taxmaxi.com",
    "TAXMAXI_API_BASE_URL": "https://api.taxmaxi.com",
  },
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat", "enable_ctx_exports"],
  "main": "src/server.ts",
  "exports": {
    "default": { "type": "worker", "cache": { "enabled": false } },
    "CmsPages": { "type": "worker", "cache": { "enabled": true } },
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true,
    },
  },
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "www.taxmaxi.com",
      "custom_domain": true,
    },
    {
      "pattern": "taxmaxi.com",
      "custom_domain": true,
    },
  ],
}
