{
  "name": "tax",
  "version": "0.1.10",
  "description": "TaxMaxi CLI - Crypto tax infrastructure for fintechs, degens, and AI agents.",
  "keywords": [
    "base",
    "bitcoin",
    "cli",
    "coinbase",
    "crypto",
    "defi",
    "ethereum",
    "tax",
    "taxmaxi"
  ],
  "homepage": "https://www.taxmaxi.com",
  "bin": {
    "tax": "dist/index.js"
  },
  "files": [
    "dist/**"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch --preserveWatchOutput",
    "type-check": "tsc --noEmit",
    "type-check:tests": "tsc -p tsconfig.tests.json",
    "clean": "rm -rf dist .turbo node_modules && rm -f tsconfig.tsbuildinfo && rm -f tsconfig.tests.tsbuildinfo"
  },
  "dependencies": {
    "@effect/cli": "0.75.1",
    "@effect/platform": "0.96.1",
    "@effect/platform-node": "0.106.0",
    "effect": "3.21.2"
  },
  "devDependencies": {
    "@my/typescript-config": "workspace:*",
    "@types/node": "~25.5.0",
    "typescript": "~6.0.2"
  }
}
